kind: pipeline
type: docker
name: project-a
steps:
- name: build
  image: golang
  commands:
    - echo "building project-a..."
---
kind: pipeline
type: docker
name: project-b
steps:
- name: build
  image: golang
  commands:
    - echo "building project-b..."
